<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hasan_name">আহসান হাবীব</string>

    <string name="kkkobita_list">কবিতা সমূহ</string>
    <string name="hasan_kobitar_name_1">যে পায় সে পায়</string>
    <string name="hasan_kobitar_name_2">এই খানে নিরঞ্জনা </string>
    <string name="hasan_kobitar_name_3">একবার বলেছি তোমাকে </string>
    <string name="hasan_kobitar_name_4">ঘুমের আগে</string>
    <string name="hasan_kobitar_name_5">জোনাকিরা</string>
    <string name="hasan_kobitar_name_6">দোতলার ল্যান্ডিং মুখোমুখি দুজন</string>
    <string name="hasan_kobitar_name_7">রূপকথা</string>


    <!-- navigation drawer item labels  -->
    <string-array name="hasan_nav_drawer_labels">
        <item>@string/kkkobita_list</item>
        <item>@string/hasan_kobitar_name_1</item>
        <item>@string/hasan_kobitar_name_2</item>
        <item>@string/hasan_kobitar_name_3</item>
        <item>@string/hasan_kobitar_name_4</item>
        <item>@string/hasan_kobitar_name_5</item>
        <item>@string/hasan_kobitar_name_6</item>
        <item>@string/hasan_kobitar_name_7</item>

    </string-array>


    <!--listview kobita -->

    <!-- navigation drawer item labels  -->
    <string-array name="hasan_kobita_listName">

        <item>@string/hasan_kobitar_name_1</item>
        <item>@string/hasan_kobitar_name_2</item>
        <item>@string/hasan_kobitar_name_3</item>
        <item>@string/hasan_kobitar_name_4</item>
        <item>@string/hasan_kobitar_name_5</item>
        <item>@string/hasan_kobitar_name_6</item>
        <item>@string/hasan_kobitar_name_7</item>

    </string-array>




<string name="hasan_kobit_1">
  তুমি ভালো না বাসলেই বুঝতে পারি ভালোবাসা আছে।\n
তুমি ভালো না বাসলেই ভালোবাসা জীবনের নাম\n
ভালোবাসা ভালোবাসা বলে\n
দাঁড়ালে দু’হাত পেতে\n
ফিরিয়ে দিলেই\n
বুঝতে পারি ভালোবাসা আছে।\n\n

না না বলে ফেরালেই\n
বুঝতে পারি ফিরে যাওয়া যায় না কখনো।\n
না না বলে ফিরিয়ে দিলেই\n
ঘাতক পাখির ডাক শুনতে পাই চরাচরময়\n\n

সুসজ্জিত ঘরবাড়ি\n
সখের বাগান\n
সভামঞ্চে করতালি\n
জয়ধ্বনি পুষ্পার্ঘ্য ইত্যাদি\n
সব ফেলে\n
তোমার পায়ের কাছে অস্তিত্ব লুটিয়ে দিয়ে\n
তোমাকে না পেলে, জানি\n
যে পায়, সে পায়\n
কি অমূল্য ধন।\n\n
</string>


 <string name="hasan_kobit_2">
   এইখানে নিরঞ্জনা নদী ছিলো\n
এই ঘাটে হাজার গৌতম\n
স্নান করে শুদ্ধ হয়েছেন।\n
নদী আছে ঘাট আছে\n
সেই শুদ্ধ জলের অভাব\n
অশুদ্ধ মানুষ খুব বেড়ে গেছে\n
সারিবদ্ধ স্নানার্থী মানুষ\n\n
মরানদী মরাস্রোত ছাড়িয়ে এখন\n
বলে দাও\n
যেতে হবে অন্য কোনো নিরঞ্জনা নদীর সন্ধানে।</string>


<string name="hasan_kobit_3">
 একবার বলেছি, তোমাকে আমি ভালোবাসি।\n
একবার বলেছি, তোমাকে আমি, তোমাকেই ভালোবাসি।\n
বল
এখন সে কথা আমি ফেরাব কেমনে !\n
আমি একবার বলেছি তোমাকে …\n

এখন তোমাকে আমি ঘৃণা করি।\n
এখন তোমার\n
দৃষ্টির কবলে এলে ক্ষতস্থান জ্বলে জ্বলে ওঠে।\n
তোমার সান্নিধ্যে এলে তুমি উষ্ণ নাভিমূল থেকে\n
বাতাসে ছড়াও তীব্র সাপিনীর তরল নিঃস্বাস। আমি\n
যতবার ছুটতে চাই, তোমার দৃষ্টির বাইরে যেতে চাই, তুমি\n
দু চোখে কী ইন্দ্রজাল মেলে রাখ ! আমি ছুটতেও পারি না\n
আমি ফেরাতে পারি না কথা\n
আমি একবার বলেছি, তোমাকে …\n\n

সম্রাজ্ঞীর বেশে আছ। নতজানু আমি\n
দাসানুদাসের ভঙ্গি করপুটে, দেখি\n
তোমার মুখের রেখা অবিচল, স্থির জঙ্ঘা তোলে না টঙ্কার,\n
তুমি পবিত্রতা পবিত্রতা বলে\n
অস্পষ্ট চিত্কার কর, তুমি\n
কেবলি মালিন্য দেখ, অশ্লীলতা, ক্রমান্বয়ে ঘৃণা\n
ক্রোধ বাড়ে, উত্তেজনা বাড়ে\n
নামে উষ্ণ জলস্রোত। তুমি\n
এইভাবে প্রবল ঘৃণায়\n\n
আমাকে ভাসিয়ে দিয়ে অহঙ্কার রাখতে চাও অটুট। তবুও\n
পৃথিবীতে আছে কিছু মানুষের অবস্থান, তারা\n
অপমানে ধন্য হয়\n
উপেক্ষায় ঋজু;\n
তারা স্বভাব-কাঙাল ! যদি\n
একবার বলে তবে ফেরাতে পারে না। আমি\n
ফেরাতে পারি না। আমি\n
একবার বলেছি, তোমাকে আমি ভালোবাসি।\n\n

ভালোবাসা ভালোবাসা ভালোবাসা\n
ভালোবাসা ! সে কেমন, কোন দীপ্র স্বর্গীয় প্রতাপ\n
যার মৃত্যু নেই\n
জন্মান্তর নেই?\n
</string>


   <string name="hasan_kobit_4">
  জানো মা, পাখিরা বড় বোকা, ওরা কিছুই জানেনা।\n
যত বলি, কাছে এসো, শোনো শোনো, কিছুতেই মানেনা।\n\n

মিছেমিছি কেন ওরা ভয় পায়, ভয়ের কি আছে ?\n
বোঝেনা বোকারা, আমি ভালোবাসি তাই ডাকি কাছে।\n
দেখোনা, যখন কাল আমাদের আমবাগানের\n
পুবধারে ওরা সব বসিয়েছে আসর গানের-\n
আমি গিয়ে চুপ চুপে কিছু দূরে বসেছি যখন,\n
গান ভুলে বোকাগুলো একসাথে পালালো তখন।\n
ওরা কি জানেনা, আমি গান বড় ভালোবাসি, তাই\n
যখনি ওদের দেখি চুপে চুপে কাছে চলে যাই !\n\n

আচ্ছা মা, বলো দেখি কি করে কাটাব এই ভয়,\n
কি পেলে তখন ওরা সবচেয়ে বেশি খুশি হয় ?\n
সাদা কড়ি ওদের কি ভাল লাগে ? আমার যেমন\n
ছোট লাল ঘুড়ি আছে, মাজা সূতো, ওদের তেমন\n
আছে না কি ? কিছু নেই ? বেশ কথা, না-ই যদি থাকে\n
বোকারা নিজেরা এসে বলে যেতে পারে ত আমাকে,\n
আমি ত দিতেই চাই, বোকারা যে কখনো আসে না।\n
জানি, ওরা পাখি কি-না, মানুষকে ভালোই বাসে না।\n

বলোনা মা, কি করলে পাখিরাও খুব ভালোবাসে,\n
কি করলে পাখিরাও ভালোবেসে খুব কাছে আসে।\n
   </string>

    <string name="hasan_kobit_5">
 তারা- একটি দু’টি তিনটি করে এলো\n
তখন- বৃষ্টি-ভেজা শীতের হাওয়া\n
বইছে এলোমেলো,\n
তারা- একটি দু’টি তিনটি করে এলো।\n
থই থই থই অন্ধকারে\n
ঝাউয়ের শাখা দোলে\n
সেই- অন্ধকারে শন শন শন\n
আওয়াজ শুধু তোলে।\n
ভয়েতে বুক চেপে\n
ঝাউয়ের শাখা , পাখির পাখা\n
উঠছে কেঁপে কেঁপে ।\n
তখন- একটি দু’টি তিনটি করে এসে\n
এক শো দু শো তিন শো করে\n
ঝাঁক বেঁধে যায় শেষে!\n
তারা- বললে ও ভাই, ঝাউয়ের শাখা,\n
বললে ও ভাই পাখি,\n
অন্ধকারে ভয় পেয়েছো নাকি ?\n\n
যখন- বললে, তখন পাতার ফাঁকে\n
কী যেন চমকালো।\n
অবাক অবাক চোখের চাওয়ায়\n
একটুখানি আলো।\n
যখন- ছড়িয়ে গেলো ডালপালাতে\n
সবাই দলে দলে\n
তখন- ঝাউয়ের শাখায়- পাখির পাখায়\n
হীরে-মানিক জ্বলে।\n
যখন- হীরে-মানিক জ্বলে\n
তখন- থমকে দাঁড়াঁয় শীতের হাওয়া\n
চমকে গিয়ে বলে-\n\n
খুশি খুশি মুখটি নিয়ে\n
তোমরা এলে কারা?\n
তোমরা কি ভাই নীল আকাশের তারা ?\n
আলোর পাখি নাম জোনাকি\n
জাগি রাতের বেলা,\n
নিজকে জ্বেলে এই আমাদের\n
ভালোবাসার খেলা।\n
তারা নইকো- নইকো তারা\n
নই আকাশের চাঁদ\n
ছোট বুকে আছে শুধুই\n
ভালোবাসার সাধ।\n
    </string>
     <string name="hasan_kobit_6">
    মুখোমুখি ফ্ল্যাট\n
  একজন সিঁড়িতে, একজন দরজায় : আপনারা যাচ্ছেন বুঝি ?\n
: চলে যাচ্ছি, মালপত্র উঠে গেছে সব ।\n
: বছর দুয়েক হল, তাই নয় ?\n
: তারো বেশী । আপনার ডাক নাম শানু, ভালো নাম ?\n
: শাহানা, আপনার ?\n
: মাবু ।\n
: জানি ।\n
: মাহবুব হোসেন । আপনি খুব ভালো সেলাই জানেন ।\n
: কে বলেছে । আপনার তো অনার্স ফাইন্যাল, তাই নয় ?\n
: এবার ফাইন্যাল ।\n
: ফিজিক্স-এ অনার্স ।\n
: কী আশ্চর্য ! আপনি কেন ছাড়লেন হঠাৎ ?\n
: মা চান না । মানে ছেলেদের সঙ্গে বসে…\n
: সে যাক গে, পা সেরেছে ?\n
: কী করে জানলেন ?\n
: এই আর কি ! সেরে গেছে ?\n
: ও কিছুনা , প্যাসেজটা পিছলে ছিল মানে…\n
: সত্যি নয় । উচুঁ থেকে পড়ে গিয়ে…\n
: ধ্যাৎ । খাবার টেবিলে রোজ মাকে অতো জ্বালানো কি ভালো ?\n
: মা বলেছে ?\n
: শুনতে পাই । বছর দুয়েক হল, তাই নয় ?\n
: তারো বেশী । আপনার টবের গাছে ফুল এসেছে ?\n
: নেবেন ? না থাক । রিকসা এল, মা এলেন , যাই ।\n
: আপনি সন্ধ্যে বেলা ওভাবে কখনও পড়বেন না,\n
চোখ যাবে, যাই ।\n
: হলুদ শার্টের মাঝখানে বোতাম নেই, লাগিয়ে নেবেন, যাই ।\n
: যান, আপনার মা আসছেন । মা ডাকছেন, যাই ।\n
     </string>
      <string name="hasan_kobit_7">
  খেলাঘর পাতা আছে এই এখানে,\n
স্বপ্নের ঝিকিমিকি আঁকা যেখানে।\n
এখানে রাতের ছায়া ঘুমের নগর,\n
চোখের পাতায় ঘুম ঝরে ঝরঝর।\n
এইখানে খেলাঘর পাতা আমাদের,\n\n
আকাশের নীল রং ছাউনিতে এর।\n
পরীদের ডানা দিয়ে তৈরি দেয়াল,\n
প্রজাপতি রং মাখা জানালার জাল।\n
তারা ঝিকিমিকি পথ ঘুমের দেশের,\n
এইখানে খেলাঘর পাতা আমাদের।ছোট বোন পারুলের হাতে রেখে হাত,\n\n
সাতভাই চম্পার কেটে যায় রাত।\n
কখনও ঘোড়ায় চড়ে হাতে নিয়ে তীর,\n
ঘুরে আসি সেই দেশ চম্পাবতীর।\n
এই খানে আমাদের মানা কিছু নাই,\n
নিজেদের খুশি মত কাহিনী বানাই।</string>
</resources>
